<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#w1 QPushButton{
                border-radius:20px;
                padding-top:2px;
                padding-bottom:2px;
                background-color:rgb(255,255,255);
                border: 1px solid #1a8cff;
                color: rgb(26, 140, 255);
                }


                #w1 QPushButton:hover{
                background-color: #f1f2f6;
                }
                #w1 QPushButton:pressed{
                border: 1px solid #138496;
                background-color:#ced6e0;
                }
                #w2 QPushButton{
                border-radius:20px;
                padding-top:2px;
                padding-bottom:2px;
                background-color:#1a8cff;
                border: 1px solid rgb(21, 95, 255);
                color: rgb(255, 255, 255);
                }
                #w2 QPushButton:hover{
                background-color: #5dade2;
                }
                #w2 QPushButton:pressed{
                border: 1px solid #138496;
                background-color:#2c81ba;
                }
            </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>650</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>800</width>
     <height>700</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">#widget_bottom{
                    border-radius: 5px;
                    background-color: #e6f2ff;
                    }

                    #widget_top{font-family:'Roboto', sans-serif;
                    border-radius: 5px;
                    background-color: #dbedff;
                    }
                </string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="2" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>2</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="0">
     <widget class="QWidget" name="widget_bottom" native="true">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="1">
        <widget class="QPushButton" name="practice_random">
         <property name="minimumSize">
          <size>
           <width>380</width>
           <height>55</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/随机练习.png);
                                            image-position:left;
                                            padding-top:5px;
                                            padding-bottom:5px;
                                            padding-left:5px;
                                            color: rgb(255, 85, 127);
                                        </string>
         </property>
         <property name="text">
          <string>随机50题练习</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0" rowspan="2">
        <widget class="QWidget" name="w1" native="true">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QPushButton" name="import_excle">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>55</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>导入题库(EXCLE)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="7" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>120</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="to_exam">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>55</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/模拟考试.png);
                                            image-position:left;
                                            padding-top:5px;
                                            padding-bottom:5px;
                                            padding-left:5px;
                                            color: rgb(255, 85, 127);
                                        </string>
         </property>
         <property name="text">
          <string>模拟考试（选择题+判断题）</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QPushButton" name="sql_btn">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
QPushButton{
image: url(:/数据库.png);
text-align: center;
                border-radius:20px;
                padding-top:2px;
                padding-bottom:2px;
                background-color:rgb(255,255,255);
                border: 1px solid #1a8cff;
                color: rgb(26, 140, 255);
                }


QPushButton:hover{
                background-color: #f1f2f6;
                }
QPushButton:pressed{
                border: 1px solid #138496;
                background-color:#ced6e0;
                }</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="practice_ordered">
         <property name="minimumSize">
          <size>
           <width>380</width>
           <height>55</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/顺序练习.png);
                                            image-position:left;
                                            padding-top:5px;
                                            padding-bottom:5px;
                                            padding-left:5px;
                                        </string>
         </property>
         <property name="text">
          <string>完整题库练习</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QPushButton" name="errorNote_btn">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>53</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/错题本.png);
                                            image-position: left;
                                            color:rgb(255, 85, 127);
                                        </string>
         </property>
         <property name="text">
          <string>错题本</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>4</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="search">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>55</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/搜索.png);
                                            image-position:left;
                                            padding-top:5px;
                                            padding-bottom:5px;
                                            padding-left:5px;
                                        </string>
         </property>
         <property name="text">
          <string>大数据分析</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1" rowspan="2">
        <widget class="QWidget" name="w2" native="true">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QPushButton" name="exit">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>55</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>摆烂</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="QSlider" name="music_slider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="widget_top" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>260</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1200</width>
        <height>260</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">
                                #widget_top QPushButton {
                                border: 1px solid #c7d4d4;
                                }
                                #widget_top QPushButton:hover {

                                border: 1px solid #3498db;
                                }
                                #widget_top QPushButton:pressed {
                                border: 1px solid #db7734;
                                }
                            </string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="horizontalSpacing">
        <number>9</number>
       </property>
       <property name="verticalSpacing">
        <number>0</number>
       </property>
       <item row="0" column="0" colspan="6">
        <widget class="QLabel" name="title">
         <property name="minimumSize">
          <size>
           <width>760</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>800</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>25</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(26, 140, 255);
                                            color: rgb(255, 255, 255);
                                        </string>
         </property>
         <property name="text">
          <string>&lt;html&gt; &lt;style&gt;
                                            &lt;/style&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;练习系统 &lt;b&gt;2022&lt;/b&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                        </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>410</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="3">
        <widget class="QPushButton" name="pushButton_3">
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/leetcode.png);
                                            background-color: rgb(255, 255, 255);
                                            border-radius:12px;
                                            padding-top:4px;
                                            padding-bottom:4px;
                                        </string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="pushButton">
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/github.png);
                                            background-color: rgb(255, 255, 255);
                                            border-radius:12px;
                                            padding-top:2px;
                                            padding-bottom:2px;
                                        </string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="pushButton_2">
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/哔哩哔哩.png);
                                            background-color: rgb(255, 255, 255);
                                            border-radius:12px;
                                            padding-top:2px;
                                            padding-bottom:2px;
                                        </string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>100</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" colspan="5">
        <widget class="QLabel" name="label_5">
         <property name="minimumSize">
          <size>
           <width>764</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>760</width>
           <height>20</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:rgb(150, 150, 150);
                                            padding-top:1px;
                                        </string>
         </property>
         <property name="text">
          <string>&lt;html&gt; &lt;style&gt;
                                            a {
                                            color:#3281b8;
                                            }
                                            &lt;/style&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;作者：&lt;a href=&quot;https://www.acking-you.xyz/&quot;&gt;L_B__（20计科2班）&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                        </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <property name="indent">
          <number>0</number>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="5">
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>755</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>755</width>
           <height>15</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:rgb(150, 150, 150);</string>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="text">
          <string>开发于：2022-3-3 20:25</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
